+ CONFIG_64BIT_TIME=y
+ CONFIG_ARCH_CLOCKSOURCE_INIT=y
+ CONFIG_ARCH_CPUIDLE_HALTPOLL=y
+ CONFIG_ARCH_HAS_GIGANTIC_PAGE=y
+ CONFIG_ARCH_HAS_MEM_ENCRYPT=y
+ CONFIG_ARCH_HAS_SET_DIRECT_MAP=y
+ CONFIG_ARCH_STACKWALK=y
+ CONFIG_ARCH_USE_MEMREMAP_PROT=y
+ CONFIG_ARCH_WANT_HUGE_PMD_SHARE=y
+ CONFIG_CC_CAN_LINK=y
+ CONFIG_CC_HAS_ASM_INLINE=y
+ CONFIG_CC_HAS_KASAN_GENERIC=y
+ CONFIG_CC_HAS_WARN_MAYBE_UNINITIALIZED=y
+ CONFIG_CONTEXT_TRACKING=y
+ CONFIG_CPU_SUP_HYGON=y
+ CONFIG_CPU_SUP_ZHAOXIN=y
+ CONFIG_CRYPTO_LIB_AES=y
+ CONFIG_DST_CACHE=y
+ CONFIG_EFI_EARLYCON=y
+ CONFIG_FONT_8x16=y
+ CONFIG_FONT_AUTOSELECT=y
+ CONFIG_FONT_SUPPORT=y
+ CONFIG_GENERIC_GETTIMEOFDAY=y
+ CONFIG_HALTPOLL_CPUIDLE=y
+ CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE=y
+ CONFIG_HAVE_ARCH_STACKLEAK=y
+ CONFIG_HAVE_ASM_MODVERSIONS=y
+ CONFIG_HAVE_EISA=y
+ CONFIG_HAVE_FUNCTION_ARG_ACCESS_API=y
+ CONFIG_HAVE_GENERIC_VDSO=y
+ CONFIG_HAVE_MOVE_PMD=y
+ CONFIG_HAVE_PCI=y
+ CONFIG_HOTPLUG_PCI=y
+ CONFIG_HOTPLUG_PCI_ACPI=y
+ CONFIG_HOTPLUG_PCI_PCIE=y
+ CONFIG_HOTPLUG_PCI_SHPC=y
+ CONFIG_IO_URING=y
+ CONFIG_KASAN_STACK=1
+ CONFIG_LZO_COMPRESS=y
+ CONFIG_LZO_DECOMPRESS=y
+ CONFIG_MEMORY_BALLOON=y
+ CONFIG_MMU_NOTIFIER=y
+ CONFIG_NETFILTER_FAMILY_BRIDGE=y
+ CONFIG_NETFILTER_XT_TARGET_MASQUERADE=y
+ CONFIG_NET_IP_TUNNEL=y
+ CONFIG_NET_UDP_TUNNEL=y
+ CONFIG_NFT_REJECT_IPV4=y
+ CONFIG_NF_NAT_MASQUERADE=y
+ CONFIG_NF_TABLES_IPV4=y
+ CONFIG_NVMEM_SYSFS=y
+ CONFIG_PCI=y
+ CONFIG_PCIEASPM=y
+ CONFIG_PCIEASPM_DEFAULT=y
+ CONFIG_PCIEPORTBUS=y
+ CONFIG_PCI_DOMAINS=y
+ CONFIG_PCI_LABEL=y
+ CONFIG_PCI_LOCKLESS_CONFIG=y
+ CONFIG_PCI_MSI=y
+ CONFIG_PCI_MSI_IRQ_DOMAIN=y
+ CONFIG_PCI_QUIRKS=y
+ CONFIG_PREEMPT_NOTIFIERS=y
+ CONFIG_PROC_PID_ARCH_STATUS=y
+ CONFIG_RAID6_PQ=y
+ CONFIG_RAID6_PQ_BENCHMARK=y
+ CONFIG_RATIONAL=y
+ CONFIG_SCHED_INFO=y
+ CONFIG_SKB_EXTENSIONS=y
+ CONFIG_UBSAN_ALIGNMENT=y
+ CONFIG_UNIX_SCM=y
+ CONFIG_USER_RETURN_NOTIFIER=y
+ CONFIG_VSOCKMON=y
+ CONFIG_X86_INTEL_TSX_MODE_OFF=y
+ CONFIG_XXHASH=y
+ CONFIG_ZSTD_COMPRESS=y
+ CONFIG_ZSTD_DECOMPRESS=y
